{
	"id": "bookmark",
	"name": "Bookmark",
	"version": "1.0.0",
	"minAppVersion": "1.9.12",
	"description": "Add bookmarks to your notes for quick navigation. Click the bookmark icon in the note header to set a bookmark, click again to jump back to it.",
	"author": "Alexander Kucera",
	"authorUrl": "https://alexanderkucera.com",
	"fundingUrl": {
		"Buy Me a Coffee": "https://buymeacoffee.com/babylondreams",
		"Ko-fi": "https://ko-fi.com/babylondreams",
		"Patreon": "https://patreon.com/babylondreams"
	},
	"isDesktopOnly": false
}
